*******************************************
*                                         *
*    0.Exit                               *
*    1.Input And Build                    *
*    2.Get Every Shortest Length And Path *
*    3.Get Single Target Shortest Path    *
*    4.Get Single Shortest Path           *
*    5.Get Reachable Matrix               *
*                                         *
*******************************************
*******************************************
*                                         *
*    0.Exit                               *
*    1.Input And Build                    *
*    2.Get Every Shortest Length And Path *
*    3.Get Single Target Shortest Path    *
*    4.Get Single Shortest Path           *
*    5.Get Reachable Matrix               *
*                                         *
*******************************************
0 1 3 -1 5 -1 -1 -1 -1 -1 -1 -1 
11 0 5 -1 4 -1 -1 -1 -1 -1 -1 -1 
9 10 0 -1 2 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 0 -1 31 11 17 -1 -1 29 21 
7 8 10 -1 0 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 13 -1 0 24 30 -1 -1 42 34 
-1 -1 -1 33 -1 20 0 6 -1 -1 18 10 
-1 -1 -1 27 -1 14 4 0 -1 -1 12 4 
15 16 18 -1 8 -1 -1 -1 0 3 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 
-1 -1 -1 22 -1 9 2 8 -1 -1 0 12 
-1 -1 -1 23 -1 10 10 16 -1 -1 8 0 
1 TO 2 : 1 2 
1 TO 3 : 1 3 
1 TO 5 : 1 3 5 
2 TO 1 : 2 5 1 
2 TO 3 : 2 3 
2 TO 5 : 2 5 
3 TO 1 : 3 5 1 
3 TO 2 : 3 5 1 2 
3 TO 5 : 3 5 
4 TO 6 : 4 7 8 12 6 
4 TO 7 : 4 7 
4 TO 8 : 4 7 8 
4 TO 11 : 4 7 8 12 11 
4 TO 12 : 4 7 8 12 
5 TO 1 : 5 1 
5 TO 2 : 5 1 2 
5 TO 3 : 5 1 3 
6 TO 4 : 6 4 
6 TO 7 : 6 4 7 
6 TO 8 : 6 4 7 8 
6 TO 11 : 6 4 7 8 12 11 
6 TO 12 : 6 4 7 8 12 
7 TO 4 : 7 8 12 6 4 
7 TO 6 : 7 8 12 6 
7 TO 8 : 7 8 
7 TO 11 : 7 8 12 11 
7 TO 12 : 7 8 12 
8 TO 4 : 8 12 6 4 
8 TO 6 : 8 12 6 
8 TO 7 : 8 7 
8 TO 11 : 8 12 11 
8 TO 12 : 8 12 
9 TO 1 : 9 5 1 
9 TO 2 : 9 5 1 2 
9 TO 3 : 9 5 1 3 
9 TO 5 : 9 5 
9 TO 10 : 9 10 
11 TO 4 : 11 6 4 
11 TO 6 : 11 6 
11 TO 7 : 11 7 
11 TO 8 : 11 7 8 
11 TO 12 : 11 7 8 12 
12 TO 4 : 12 6 4 
12 TO 6 : 12 6 
12 TO 7 : 12 11 7 
12 TO 8 : 12 11 7 8 
12 TO 11 : 12 11 
*******************************************
*                                         *
*    0.Exit                               *
*    1.Input And Build                    *
*    2.Get Every Shortest Length And Path *
*    3.Get Single Target Shortest Path    *
*    4.Get Single Shortest Path           *
*    5.Get Reachable Matrix               *
*                                         *
*******************************************
Please input your target:
4 TO 7 : 4 7 
6 TO 7 : 6 4 7 
7 TO 7 : 7 
8 TO 7 : 8 7 
11 TO 7 : 11 7 
12 TO 7 : 12 11 7 
*******************************************
*                                         *
*    0.Exit                               *
*    1.Input And Build                    *
*    2.Get Every Shortest Length And Path *
*    3.Get Single Target Shortest Path    *
*    4.Get Single Shortest Path           *
*    5.Get Reachable Matrix               *
*                                         *
*******************************************
Please input your starting point and target:
5 TO 2 : 5 1 2 
2 TO 5 : 2 5 
*******************************************
*                                         *
*    0.Exit                               *
*    1.Input And Build                    *
*    2.Get Every Shortest Length And Path *
*    3.Get Single Target Shortest Path    *
*    4.Get Single Shortest Path           *
*    5.Get Reachable Matrix               *
*                                         *
*******************************************
1 1 1 0 1 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 0 0 0 0 0 
1 1 1 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 1 0 0 1 1 
1 1 1 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 1 0 0 1 1 
0 0 0 1 0 1 1 1 0 0 1 1 
0 0 0 1 0 1 1 1 0 0 1 1 
1 1 1 0 1 0 0 0 1 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 1 0 1 1 1 0 0 1 1 
0 0 0 1 0 1 1 1 0 0 1 1 
*******************************************
*                                         *
*    0.Exit                               *
*    1.Input And Build                    *
*    2.Get Every Shortest Length And Path *
*    3.Get Single Target Shortest Path    *
*    4.Get Single Shortest Path           *
*    5.Get Reachable Matrix               *
*                                         *
*******************************************
