title	author	translator	publish	time	price	grade	commentnumber
追风筝的人	[美] 卡勒德·胡赛尼	 李继宏	 上海人民出版社	2006	29.00元	8.9	303966
小王子	[法] 圣埃克苏佩里	 马振聘	 人民文学出版社	2003	22.00元	9.0	236481
围城	钱锺书		 人民文学出版社	1991	19.00	8.9	195841
解忧杂货店	[日] 东野圭吾	 李盈春	 南海出版公司	2014	39.50元	8.6	268659
活着	余华		 南海出版公司	1998	12.00元	9.1	141581
白夜行	[日] 东野圭吾	 刘姿君	 南海出版公司	2008	29.80元	9.1	205168
挪威的森林	[日] 村上春树	 林少华	 上海译文出版社	2001	18.80元	8.0	191900
嫌疑人X的献身	[日] 东野圭吾	 刘子倩	 南海出版公司	2008	28.00	8.9	157965
三体                                   : “地球往事”三部曲之一	刘慈欣		 重庆出版社	2008	23.00	8.8	160270
不能承受的生命之轻	[捷克] 米兰·昆德拉	 许钧	 上海译文出版社	2003	23.00元	8.5	138384
红楼梦	[清] 曹雪芹 著		 人民文学出版社	1996	59.70元	9.6	127534
梦里花落知多少	郭敬明		 春风文艺出版社	2003	20.00元	7.1	148693
达·芬奇密码	[美] 丹·布朗	 朱振武	 上海人民出版社	2004	28.00元	8.2	130315
看见	柴静		 广西师范大学出版社	2013	39.80元	8.8	126947
百年孤独	[哥伦比亚] 加西亚·马尔克斯	 范晔	 南海出版公司	2011	39.50元	9.2	125827
1988：我想和这个世界谈谈	韩寒		 国际文化出版公司	2010	25.00元	7.9	122817
何以笙箫默	顾漫		 朝华出版社	2007	15.00元	7.8	120858
平凡的世界（全三部）	路遥		 人民文学出版社	2005	64.00元	9.0	105245
简爱	[英] 夏洛蒂·勃朗特		 世界图书出版公司	2003	18.00元	8.5	110899
哈利·波特与魔法石	[英] J. K. 罗琳	 苏农	 人民文学出版社	2000	19.50元	9.0	89587
白夜行	东野圭吾	 刘姿君	 南海出版公司	2013	39.50元	9.2	107734
三体Ⅱ                                   : 黑暗森林	刘慈欣		 重庆出版社	2008	32.00	9.3	94949
飘	[美国] 玛格丽特·米切尔	 李美华	 译林出版社	2000	40.00元	9.3	81097
送你一颗子弹	刘瑜		 上海三联书店	2010	25.00元	8.6	91344
三体Ⅲ                                   : 死神永生	刘慈欣		 重庆出版社	2010	38.00元	9.2	94127
天才在左 疯子在右                                   : 国内第一本精神病人访谈手记	高铭		 武汉大学出版社	2010	29.80元	8.2	95768
傲慢与偏见	[英] 奥斯丁	 张玲	 人民文学出版社	1993	13.00元	8.8	87755
倾城之恋	张爱玲		 花城出版社	1997	11.00	8.5	90207
三重门	韩寒		 作家出版社	2000	16.00	7.4	96949
杜拉拉升职记	李可		 陕西师范大学出版社	2007	26.00元	7.8	89907
明朝那些事儿（壹）                                   : 洪武大帝	当年明月		 中国友谊出版公司	2006	24.80	8.7	85395
哈利·波特与阿兹卡班的囚徒	[英] J. K. 罗琳	 郑须弥	 人民文学出版社	2000	26.50元	8.9	75035
目送	龙应台		 生活·读书·新知三联书店	2009	39.00元	8.7	84260
情人	[法] 玛格丽特·杜拉斯	 王道乾	 上海译文出版社	2005	20.00元	8.1	87702
哈利·波特与密室	[英] J. K. 罗琳	 马爱新	 人民文学出版社	2000	22.00元	8.9	72635
万历十五年	[美] 黄仁宇		 生活·读书·新知三联书店	1997	18.00元	8.9	64511
我们仨	杨绛		 生活·读书·新知三联书店	2003	18.80元	8.7	84117
幻城	郭敬明		 春风文艺出版社	2003	28.00元	7.0	91663
致我们终将逝去的青春	辛夷坞		 朝华出版社	2007	25.00元	7.8	82381
1Q84 BOOK 1                                   : 4月～6月	[日] 村上春树	 施小炜	 南海出版公司	2010	36.00元	8.3	79724
狼图腾	姜戎		 长江文艺出版社	2004	32.00元	8.3	79609
微微一笑很倾城	顾漫		 江苏文艺出版社	2009	25.00	8.0	79703
独唱团（第一辑）	韩寒 主编		 书海出版社	2010	16.00元	7.8	80507
莲花	安妮宝贝		 作家出版社	2006	25.00元	8.0	78420
哈利·波特与火焰杯	[英] J. K. 罗琳	 马爱新	 人民文学出版社	2001	39.80元	9.0	72758
边城	沈从文		 北岳文艺出版社	2002	12.00元	8.6	73034
月亮和六便士	[英] 毛姆	 傅惟慈	 上海译文出版社	2006	15.00元	9.0	75846
向左走·向右走	幾米		 生活·读书·新知三联书店	2002	16.00元	8.4	71587
活着	余华		 作家出版社	2012	20.00元	9.3	82963
穆斯林的葬礼	霍达		 北京十月文艺出版社	1988	32.00	8.2	73240
从你的全世界路过                                   : 让所有人心动的故事	张嘉佳		 湖南文艺出版社	2013	39.80	7.1	81737
悲伤逆流成河	郭敬明		 长江文艺出版社	2007	24.00元	6.2	86324
恶意	[日] 东野圭吾	 娄美莲	 南海出版公司	2009	18.00	8.4	74489
天龙八部	金庸		 三联书店	1994	96.0	9.1	57813
放学后	[日]东野圭吾	 赵峻	 南海出版公司	2010	20.00元	7.6	78967
Harry Potter and the Deathly Hallows	J.K.Rowling		 Arthur A. Levine Books	2007	34.99	8.9	7216
长安乱	韩寒		 中国青年出版社	2004	20.00元	7.4	74549
哈利·波特与混血王子	[英] J. K. 罗琳	 马爱农	 人民文学出版社	2005	58.00元	8.8	63699
一个人的好天气	[日] 青山七惠	 竺家荣	 上海译文出版社	2007	15.00元	7.6	72560
苏菲的世界	（挪威）乔斯坦·贾德	 萧宝森	 作家出版社	1999	26.80元	8.5	64126
许三观卖血记	余华		 南海出版公司	1998	16.80元	8.7	65684
1995-2005夏至未至	郭敬明		 春风文艺出版社	2005	24.00元	7.3	69137
撒哈拉的故事	三毛		 皇冠出版社	1976	160	9.0	62861
盗墓笔记                                   : 七星鲁王宫	南派三叔		 中国友谊出版公司	2007	26.80元	8.3	64366
霍乱时期的爱情	[哥伦比亚] 加西亚·马尔克斯	 杨玲	 南海出版公司	2012	39.50元	9.0	68551
哈利·波特与凤凰社	[英] J. K. 罗琳	 马爱农	 人民文学出版社	2003	59.00元	8.7	60210
喜宝	亦舒		 新世界出版社	2007	22.00元	8.1	45184
岛上书店	[美] 加·泽文	 孙仲旭	 江苏凤凰文艺出版社	2015	35.00	7.6	78079
三生三世 十里桃花	唐七公子		 沈阳出版社	2009	26.80	7.9	69446
海边的卡夫卡	[日] 村上春树	 林少华	 上海译文出版社	2003	25.00元	8.1	63050
文化苦旅	余秋雨		 东方出版中心	2001	22.00元	7.8	65902
基督山伯爵	大仲马	 周克希	 上海译文出版社	1991	43.90元	9.0	52733
窗边的小豆豆	[日] 黑柳彻子 著	 赵玉皎	 南海出版公司	2003	20.00元	8.7	60582
三国演义（全二册）	[明] 罗贯中		 人民文学出版社	1998	39.50元	9.2	56381
黄金时代                                   : 时代三部曲	王小波		 花城出版社	1999	19.00元	8.8	60460
悟空传                                   : 修订版	今何在		 光明日报出版社	2001	14.80元	8.4	62253
兄弟（上）	余华		 上海文艺出版社	2005	16.00元	8.3	59445
呼啸山庄	艾米莉·勃朗特	 张扬	 人民文学出版社	1999	27.30元	8.4	58998
笑傲江湖（全四册）	金庸		 生活·读书·新知三联书店	1994	76.80元	9.0	51291
少有人走的路                                   : 心智成熟的旅程	[美] M·斯科特·派克	 于海生	 吉林文史出版社	2007	26.00元	8.4	57363
民主的细节                                   : 美国当代政治观察随笔	刘瑜		 上海三联书店	2009	25.00	8.6	54930
亲爱的安德烈	龙应台		 人民文学出版社	2008	26.00	8.7	55816
灿烂千阳	[美] 卡勒德·胡赛尼	 李继宏	 上海人民出版社	2007	28.00元	8.8	55161
老人与海	海明威	 吴劳	 上海译文出版社	1999	8.20元	8.3	56545
遇见未知的自己	张德芬		 华夏出版社	2008	29.00	8.1	55317
一九八四·动物农场	[英] 乔治·奥威尔	 董乐山	 上海译文出版社	2003	23.00元	9.3	25083
牧羊少年奇幻之旅	[巴西]保罗·柯艾略	 丁文林	 南海出版公司	2009	25.00元	8.6	56705
福尔摩斯探案全集（上中下）	[英] 阿·柯南道尔	 丁钟华 等	 群众出版社	1981	68.00	9.2	49494
小时代1.0折纸时代	郭敬明		 长江文艺出版社	2008	29.80元	6.5	61412
洛丽塔	[美] 弗拉基米尔·纳博科夫	 主万	 上海译文出版社	2005	27.00元	7.7	55491
百年孤独	[哥伦比亚] 加西亚·马尔克斯	 黄锦炎	 上海译文出版社	1989	12.70元	8.9	48226
1Q84 BOOK 2                                   : 7月～9月	[日] 村上春树	 施小炜	 南海出版公司	2010	36.00元	8.4	51574
素年锦时	安妮宝贝		 作家出版社	2007	27.00元	7.8	52286
情书	[日] 岩井俊二	 穆晓芳	 天津人民出版社	2004	18.00元	8.6	49115
第一次的亲密接触	蔡智恒		 知识出版社	1999	12.80	7.4	53113
神雕侠侣	金庸		 生活·读书·新知三联书店	1994	76.8	8.8	46804
一座城池	韩寒		 二十一世纪出版社	2006	19.90元	7.4	52720
茶花女	小仲马	 王振孙	 外国文学出版社	1997	9.00元	8.2	50703
麦田里的守望者	[美国] J. D. 塞林格	 施咸荣	 译林出版社	1997	7.80元	7.9	52091
他的国	韩寒		 万卷出版公司	2009	25.00元	7.5	51100
彼岸花	安妮宝贝		 南海出版公司	2001	20.00元	7.8	48832
西决	笛安		 长江文艺出版社	2009	22.80元	7.9	48375
东方快车谋杀案	[英] 阿加莎·克里斯蒂	 陈尧光	 人民文学出版社	2006	18.00元	9.0	40412
挪威的森林	[日] 村上春树	 林少华	 上海译文出版社	2007	23.00元	8.5	50254
这些都是你给我的爱	文：安东尼		 长江文艺出版社	2010	24.80元	8.4	44745
这些人，那些事	吴念真		 译林出版社	2011	28.00元	8.8	43908
八月未央	安妮宝贝		 作家出版社	2001	16.00元	7.5	48528
当我谈跑步时我谈些什么	[日] 村上春树	 施小炜	 南海出版公司	2009	25.00	8.1	47150
明朝那些事儿（贰）                                   : 万国来朝	当年明月		 中国友谊出版公司	2007	24.80	8.9	43197
清醒纪	安妮宝贝		 天津人民出版社	2004	22.00元	7.9	45216
一个陌生女人的来信	[奥] 斯台芬·茨威格	 张玉书	 上海译文出版社	2007	20.00元	8.7	45787
蔡康永的说话之道	蔡康永 著		 沈阳出版社	2010	25.00元	7.1	50046
偷影子的人	(法)马克·李维	 段韵灵	 湖南文艺出版社	2012	29.80元	7.8	53784
陪安东尼度过漫长岁月	安东尼		 长江文艺出版社	2008	18.00	8.3	42887
沉默的大多数                                   : 王小波杂文随笔全编	王小波		 中国青年出版社	1997	27.00元	9.1	43325
白鹿原	陈忠实		 人民文学出版社	1997	28.00元	8.6	45343
芒果街上的小屋	[美国] 桑德拉·希斯内罗丝	 潘帕	 译林出版社	2006	24.50元	7.8	44640
羊脂球	（法）莫泊桑	 柳鸣九	 北京燕山出版社	2007	13.50元	8.1	44374
鲁滨逊漂流记	[英] 笛福	 马静	 广西民族出版社	2002	9.20元	8.0	45420
灌篮高手31	[日] 井上雄彦	 邹宁	 长春出版社	2005	7.50元	9.5	27136
撒哈拉的故事	三毛		 哈尔滨出版社	2003	15.80元	9.2	39488
巴黎圣母院	[法]雨果	 陈敬容	 人民文学出版社	1982	22.50元	8.3	42973
肖申克的救赎	[美] 斯蒂芬·金	 施寄青	 人民文学出版社	2006	29.90元	9.1	39850
麦田里的守望者	[美国] J. D. 塞林格	 孙仲旭	 译林出版社	2007	28.00元	8.1	43415
无声告白	[美] 伍绮诗	 孙璐	 江苏凤凰文艺出版社	2015	35.00元	8.2	48450
嫌疑人X的献身	（日）东野圭吾	 刘子倩	 南海出版公司	2009年11月	19.80元	9.0	39557
山楂树之恋	艾米		 江苏文艺出版社	2007	25.00元	7.8	41327
华胥引（全二册）	唐七公子		 现代出版社	2011	39.80元	8.5	40177
地下铁	幾米		 辽宁教育出版社	2002	32.00元	8.3	39720
且听风吟	[日] 村上春树	 林少华	 上海译文出版社	2001	11.80元	7.8	42947
钢铁是怎样炼成的	[苏] 尼·奥斯特洛夫斯基	 曹缦西	 译林出版社	1996	20.00元	7.6	44206
红玫瑰与白玫瑰	张爱玲		 花城出版社	1996	12.80元	8.4	40649
人生若只如初见                                   : 古典诗词的美丽与哀愁	安意如		 天津教育出版社	2006	23.80元	7.2	43475
人间失格	太宰治	 许时嘉	 吉林出版集团有限责任公司	2009年9月	16.00元	8.3	46864
鬼吹灯之精绝古城                                   : 之精绝古城	天下霸唱		 安徽文艺出版社	2006	25.0	8.1	40607
安徒生童话故事集	（丹麦）安徒生	 叶君健	 人民文学出版社	1997	25.00	9.2	36158
呐喊	鲁迅		 人民文学出版社	1973年3月	0.36元	8.8	38180
小团圆	张爱玲		 北京十月文艺出版社	2009	28.00	7.6	41287
泡沫之夏	明晓溪		 新世界出版社	2006	20.00元	6.9	42937
会有天使替我爱你	明晓溪		 新世界出版社	2005	20.00元	6.6	43925
1984	[英] 乔治·奥威尔	 刘绍铭	 北京十月文艺出版社	2010	28.00	9.3	43222
年华是无效信	落落		 春风文艺出版社	2005	20.00元	7.6	39531
幻夜                                   : 东野圭吾作品06	〔日〕东野圭吾	 李炜	 南海出版公司	2009年9月	28.00元	7.5	43762
在路上	[美] 杰克·凯鲁亚克	 王永年	 上海译文出版社	2006	28.00元	7.8	39102
射雕英雄传（全四册）	金庸		 生活·读书·新知三联书店	1999	47.00元	8.9	33540
明朝那些事儿（1-9）                                   : 限量版	当年明月		 中国海关出版社	2009	358.20元	9.1	38315
月亮忘記了	幾米		 格林	2000	NT$ 299	8.6	35732
明朝那些事儿（叁）                                   : 妖孽宫廷	当年明月		 中国友谊出版公司	2007	24.80	8.9	35948
哭泣的骆驼	三毛		 哈尔滨出版社	2003	15.80元	8.9	30639
原来你还在这里	辛夷坞		 朝华出版社	2007	25.00元	7.6	38696
半生缘	张爱玲		 北京十月文艺出版社	2006	28.00元	8.6	37280
此间的少年	江南		 华文出版社	2004	25.00元	8.4	35926
货币战争	宋鸿兵 编著		 中信出版社	2007	38.00元	7.2	39896
佳期如梦	匪我思存		 新世界出版社	2007	20.00元	7.9	36303
人类简史                                   : 从动物到上帝	[以色列]尤瓦尔·赫拉利	 林俊宏	 中信出版社	2014	68.00	9.1	44890
无人生还	[英] 阿加莎・克里斯蒂	 祁阿红	 人民文学出版社	2008	19.00	8.9	36616
一個人住第5年	高木直子	 洪俞君	 大田	2004	220	8.4	35003
了不起的盖茨比	菲茨杰拉德	 姚乃强	 人民文学出版社	2004	12.00元	8.3	38472
时间旅行者的妻子	[美] 奥德丽·尼芬格	 夏金	 人民文学出版社	2007	29.90元	8.1	35669
告别薇安	安妮宝贝		 中国社会科学出版社	2000	19.00	7.5	37688
常识	梁文道		 广西师范大学出版社	2009	38.00	8.1	35666
爱你就像爱生命	王小波		 上海锦绣文章出版社	2008	18.00元	8.8	36974
撒哈拉的故事	三毛		 北京十月文艺出版社	2011	24.00元	9.3	35626
步步惊心	桐华		 民族出版社	2006	25.00元	8.1	35445
皮囊	蔡崇达		 天津人民出版社	2014	39.80元	7.7	42754
二三事	安妮宝贝		 南海出版公司	2004	20.00元	7.7	35881
兄弟（下）	余华		 上海文艺出版社	2006	27.00元	7.4	37632
孤独六讲	蒋勋		 广西师范大学出版社	2009	36.00元	8.1	36373
乌合之众                                   : 大众心理研究	(法)古斯塔夫.勒庞	 冯克利	 中央编译出版社	1998	16.00元	8.3	38114
盗墓笔记2                                   : 秦岭神树	南派三叔		 中国友谊出版公司	2007	26.80元	8.2	34928
明朝那些事儿（肆）                                   : 粉饰太平	当年明月		 中国友谊出版公司	2007	24.80	8.8	33009
失恋33天                                   : 小说，或是指南	鲍鲸鲸		 中信出版社	2010	25.00元	8.1	34098
动物农场	[英] 乔治·奥威尔	 荣如德	 上海译文出版社	2007	10.00元	9.2	33890
左耳	饶雪漫		 当代世界出版社	2006	22.00元	7.0	37957
鹿鼎记（全五册）	金庸		 广州出版社 花城出版社	2008	108.00元	8.8	28167
荆棘鸟	[澳] 考琳·麦卡洛	 曾胡	 译林出版社	1998	28.00元	8.6	32189
左手倒影，右手年华。	郭敬明		 上海译文出版社	2003	16.00元	6.7	38210
零下一度	韩寒		 上海人民出版社	2000	12.00	7.2	36019
像少年啦飞驰	韩寒		 作家出版社	2002	16.00元	7.3	35932
寻路中国                                   : 从乡村到工厂的自驾之旅	[美] 彼得·海斯勒	 李雪顺	 上海译文出版社	2011	33.00元	9.0	31080
被窝是青春的坟墓	七堇年		 长江文艺出版社	2007	22.00元	7.7	34014
我们台湾这些年                                   : 一个台湾青年写给13亿大陆同胞的一封家书	廖信忠		 重庆出版集团	2009	29.80元	7.4	35114
1Q84 BOOK 3                                   : 10月～12月	[日] 村上春树	 施小炜	 南海出版公司	2011	39.50元	7.6	34954
关于莉莉周的一切	[日] 岩井俊二	 张苓	 天津人民出版社	2006	28.00元	7.7	33457
机器猫哆啦A梦23	藤子・F・不二雄	 碧日	 吉林美术出版社	1999	8.00	9.5	27858
阿Q正传                                   : 好	鲁迅		 上海书店出版社	2003	14.50元	8.7	31119
乖，摸摸头	大冰		 湖南文艺出版社	2014	36.00元	7.4	35599
大地之灯	七堇年		 长江文艺出版社	2007	22.00元	8.2	30928
摆渡人	[英]克莱儿·麦克福尔	 付强	 百花洲文艺出版社	2015	36.00	6.3	46003
黄金时代	王小波		 陕西师范大学出版社	2009	23.00元	8.9	30993
明朝那些事儿（伍）                                   : 帝国飘摇	当年明月		 中国友谊出版公司	2008	28.80	8.8	30077
骆驼祥子	老舍		 人民文学出版社	2000	12.00	8.2	33840
盗墓笔记3                                   : 云顶天宫	南派三叔		 中国友谊出版公司	2007	26.80元	8.4	31006
麦琪的礼物                                   : 欧·亨利短篇小说经典	[美] 欧·亨利	 张经浩	 上海社会科学院出版社	2003	25.00元	8.6	30227
格林童话全集	格林兄弟	 魏以新	 人民文学出版社	1994	21.45元	8.9	29216
如何阅读一本书	[美] 莫提默·J. 艾德勒	 郝明义	 商务印书馆	2004	38.00元	8.4	33154
当我们谈论爱情时我们在谈论什么	[美] 雷蒙德·卡佛	 小二	 译林出版社	2010	22.00元	7.8	32991
尘埃落定	阿来		 人民文学出版社	1998	22.0	8.4	30692
水仙已乘鲤鱼去	张悦然		 作家出版社	2005	19.00元	7.8	30918
历史深处的忧虑                                   : 近距离看美国之一	林达		 生活·读书·新知三联书店	1997	19.00元	9.0	28399
嫌疑人X的献身	东野圭吾	 刘子倩	 南海出版公司	2014	35.00元	9.0	31648
小时代2.0虚铜时代	郭敬明		 长江文艺出版社	2010	26.80元	6.3	35576
金锁记	张爱玲		 哈尔滨出版社	2005	13.5元	8.5	29940
你好，旧时光（上 下）	八月长安		 新世界出版社	2009	39.80元	8.8	29354
东霓	笛安		 长江文艺出版社	2010	26.80元	8.1	30128
海贼王                                   : ONE PIECE	尾田荣一郎	 董科	 浙江人民美术出版社	2007	7.50元	9.5	26464
那些回不去的年少时光	桐华		 江苏文艺出版社	2010	23.80元	8.5	29176
孩子你慢慢来	龙应台		 生活·读书·新知三联书店	2009	28.00元	8.8	29445
橙                                   : 陪安东尼度过漫长岁月 Ⅱ	安东尼		 长江文艺出版社	2010	28.80元	8.2	28424
悲惨世界（上中下）	[法] 雨果	 李丹	 人民文学出版社	1992	66.00元	8.9	27385
盗墓笔记4                                   : 蛇沼鬼城	南派三叔		 中国友谊出版公司	2008	32.80元	8.4	28799
巴别塔之犬	[美] 卡罗琳·帕克丝特	 何致和	 南海出版公司	2007	22.00元	7.7	29771
香水                                   : 一个谋杀犯的故事	[德] 帕·聚斯金德	 李清华	 上海译文出版社	2005	20.00元	8.5	27850
梦里花落知多少	三毛		 北京十月文艺出版社	2007	28.00元	8.9	28487
一只特立独行的猪	王小波		 北方文艺出版社	2006	18.80元	8.8	28935
局外人	[法] 阿尔贝·加缪	 柳鸣九	 上海译文出版社	2010	22.00元	9.0	34213
一个人的朝圣	【英】蕾秋·乔伊斯	 黄妙瑜	 北京联合出版公司	2013	32.80	8.1	32438
史蒂夫·乔布斯传	[美] 沃尔特·艾萨克森	 管延圻	 中信出版社	2011	68.00元	8.7	27753
看不见的城市	[意大利]伊塔洛·卡尔维诺	 张宓	 译林出版社	2006	16.00元	8.8	26944
长恨歌	王安忆		 南海出版公司	2003	22.00元	8.2	29192
匆匆那年（上下）	九夜茴		 东方出版社	2008	29.00	8.3	27531
草样年华                                   : 北X大的故事	孙睿		 远方出版社	2004	19.50元	7.1	30059
往事并不如烟	章诒和		 人民文学出版社	2004	35.00元	8.6	26676
蔷薇岛屿	安妮宝贝		 作家出版社	2002	18.00元	8.0	27686
我的路	寂地		 北方妇女儿童出版社	2004	20.00元	8.6	26075
菊与刀                                   : 日本文化的类型	（美）鲁思・本尼迪克特	 吕万和	 商务印书馆	1990	16.00	8.2	29072
倾城之恋	张爱玲		 北京十月文艺出版社	2006	29.80元	8.7	26668
刀锋	[英]毛姆	 周煦良	 上海译文出版社	2007	18.00元	9.0	28290
球状闪电	刘慈欣		 四川科学技术出版社	2005	22.00元	8.7	27409
谁动了我的奶酪？	[美] 斯宾塞·约翰逊	 吴立俊	 中信出版社	2001	16.80元	7.1	30267
飞鸟集	[印] 罗宾德拉纳德·泰戈尔	 徐翰林	 哈尔滨出版社	2004	16.80元	8.8	25906
七夜雪	沧月		 北京十月文艺出版社	2006	25.00元	8.4	25892
曾有一个人，爱我如生命	舒仪		 中国画报出版社	2009	23.80	7.5	27778
那些年，我们一起追的女孩	九把刀		 花山文艺出版社	2007	20.00元	8.2	26543
伊豆的舞女	[日] 川端康成	 叶渭渠	 广西师范大学出版社	2002	23.80元	8.2	27274
世界尽头与冷酷仙境	[日] 村上春树	 林少华	 上海译文出版社	2002	23.00元	8.6	26065
傲慢与偏见	[英] 奥斯丁	 王科一	 上海译文出版社	1996	11.00元	9.0	25754
最初的爱情 最后的仪式	[英] 伊恩·麦克尤恩	 潘帕	 南京大学出版社	2010	22.00元	8.0	26571
鬼吹灯之云南虫谷	天下霸唱		 安徽文艺出版社	2006	26.80元	8.0	26889
明朝那些事儿（柒）：大结局                                   : 大结局	当年明月		 中国海关出版社	2009	29.80元	8.9	25114
把时间当作朋友                                   : 运用心智获得解放	李笑来		 电子工业出版社	2009	32.00元	8.5	26281
秘密	[澳] 朗达·拜恩	 谢明宪	 中国城市出版社	2008	32.00	7.3	28586
天使与魔鬼	[美] 丹.布朗	 朱振武	 人民文学出版社	2005	29.80元	8.2	26076
拆掉思维里的墙                                   : 原来我还可以这样活	古典		 中国书店	2010	29.80元	7.9	27192
明朝那些事儿（陆）                                   : 日暮西山	当年明月		 中国海关出版社	2008	28.80	8.8	25180
佛祖在一号线	李海鹏		 文化艺术出版社	2010	25.00元	8.2	25470
倚天屠龙记(共四册)	金庸		 三联书店	1999	0	8.5	25573
阿狸·梦之城堡	hans		 上海锦绣文章出版社	2009	36.80元	9.0	23900
杜拉拉2华年似水                                   : 《杜拉拉升职记》第二部	李可		 陕西师范大学出版社	2009	28.00	7.3	27270
不朽	落落		 长江文艺出版社	2007	22.00	7.6	26504
