(-16/5)*x^(8) + (16/7)*x^(6) + (4/9)*x^(1) + (9/1)*x^(0)
(-4/5)*x^(8) + (4/7)*x^(6) + (-1/2)*x^(0)
Add:
(-4/1)*x^(8) + (20/7)*x^(6) + (4/9)*x^(1) + (17/2)*x^(0)

Minus:
(-12/5)*x^(8) + (12/7)*x^(6) + (4/9)*x^(1) + (19/2)*x^(0)

Multiply:
(64/25)*x^(16) + (-128/35)*x^(14) + (64/49)*x^(12) + (-16/45)*x^(9) + (-28/5)*x^(8) + (16/63)*x^(7) + (4/1)*x^(6) + (-2/9)*x^(1) + (-9/2)*x^(0)

Divide:
(4/1)*x^(0)
(4/9)*x^(1) + (11/1)*x^(0)

Get_Derivative_Function:
(-128/5)*x^(7) + (96/7)*x^(5) + (4/9)*x^(0)

Get_Derivative_Function:
(-32/5)*x^(7) + (24/7)*x^(5)

Get_Result:
-46.3101
Get_Result:
-4832.73
