Wrong Position!
 SeqListEnd!
1  SeqListEnd!
1 2  SeqListEnd!
1 2 3  SeqListEnd!
2 3  SeqListEnd!
3  SeqListEnd!
 SeqListEnd!
Wrong Position!
 SeqListEnd!
1 3 2 4  SeqListEnd!
List is Not Sorted
1 3 2 4  SeqListEnd!
1 2 2 3 3 4 4 5 5 5 6 7  SeqListEnd!
1 2 3 4 5 6 7  SeqListEnd!
7 6 5 4 3 2 1  SeqListEnd!
5 4 3 2 1 7 6  SeqListEnd!
1 7 6 5 4 3 2  SeqListEnd!
Pleae input 2 sorted list as the following form "Length Data1 Data2 ...":
Two List are Not In The Same Order!
 SeqListEnd!
Pleae input 2 sorted list as the following form "Length Data1 Data2 ...":
1 2 3 4 5 6 7 8 9 9  SeqListEnd!
Wrong Position!
 LinkListEnd!
1  LinkListEnd!
1 2  LinkListEnd!
1 2 3  LinkListEnd!
2 3  LinkListEnd!
3  LinkListEnd!
 LinkListEnd!
Wrong Position!
 LinkListEnd!
1 3 2 4  LinkListEnd!
List is Not Sorted
1 3 2 4  LinkListEnd!
1 2 2 3 3 4 4 5 5 5 6 7  LinkListEnd!
1 2 3 4 5 6 7  LinkListEnd!
7 6 5 4 3 2 1  LinkListEnd!
5 4 3 2 1 7 6  LinkListEnd!
1 7 6 5 4 3 2  LinkListEnd!
Pleae input 2 sorted list as the following form "Length Data1 Data2 ...":
Two List are Not In The Same Order!
 LinkListEnd!
Pleae input 2 sorted list as the following form "Length Data1 Data2 ...":
1 2 3 4 5 6 7 8 9 9  LinkListEnd!
