\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Sec:Introduction}{{1}{1}{介绍}{section.1}{}}
\citation{edmonds1965maximum}
\citation{edmonds1965maximum}
\citation{thue1912uber}
\newlabel{sxy:mec}{{3.4.2}{4}{评价指标}{subsubsection.3.4.2}{}}
\citation{edmonds1965maximum}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_word}{{1}{5}{每行文本开头的数词\relax }{figure.caption.8}{}}
\newlabel{chapter3.2}{{4.2}{5}{正反向最大匹配分词实现}{subsection.4.2}{}}
\newlabel{fmm_algo}{{1}{5}{正向最大匹配分词\relax }{algorithm.1}{}}
\citation{thue1912uber}
\newlabel{bmm_algo}{{2}{6}{反向最大匹配分词\relax }{algorithm.2}{}}
\newlabel{chapter3.4}{{4.4}{6}{基于机械匹配的分词系统的速度优化}{subsection.4.4}{}}
\newlabel{trie}{{2}{6}{Trie数结构举例\relax }{figure.caption.13}{}}
\newlabel{hash}{{3}{7}{哈希表数据结构\relax }{figure.caption.15}{}}
\newlabel{time_table}{{1}{7}{优化前后时间性能对比 \relax }{table.caption.16}{}}
\citation{edmonds1965maximum}
\citation{thue1912uber}
\citation{cavnar1994n}
\citation{stanke2003gene}
\newlabel{bigram_flowpic}{{4}{11}{二元语言模型流程图\relax }{figure.caption.26}{}}
\newlabel{wyt_analyzation}{{7.1}{12}{最大匹配分词实验结果及分析——王雨桐}{subsection.7.1}{}}
\newlabel{precision}{{12}{12}{各评价指标的计算方法：}{equation.7.12}{}}
\newlabel{recall}{{13}{12}{各评价指标的计算方法：}{equation.7.13}{}}
\newlabel{fvalue}{{14}{12}{各评价指标的计算方法：}{equation.7.14}{}}
\newlabel{analysing}{{3}{13}{统计每行分词结果的正确个数\relax }{algorithm.3}{}}
\newlabel{p_r_f_table}{{2}{13}{分词结果指标对比 \relax }{table.caption.30}{}}
\newlabel{sxy:t1}{{3}{14}{词典中词频大于等于一定值的词数占比\relax }{table.caption.32}{}}
\newlabel{sxy:t2}{{4}{14}{正反向最大匹配分词结果\relax }{table.caption.33}{}}
\newlabel{lyy:t1}{{5}{14}{正反向最大匹配分词结果\relax }{table.caption.35}{}}
\bibstyle{acl_natbib}
\bibdata{anthology,acl2021}
\bibcite{cavnar1994n}{{1}{1994}{{Cavnar et~al.}}{{Cavnar, Trenkle et~al.}}}
\bibcite{edmonds1965maximum}{{2}{1965}{{Edmonds}}{{}}}
\bibcite{stanke2003gene}{{3}{2003}{{Stanke and Waack}}{{}}}
\newlabel{lyy:t2}{{6}{15}{速度优化结果\relax }{table.caption.36}{}}
\newlabel{t}{{7}{15}{统计语言模型分词结果\relax }{table.caption.37}{}}
\bibcite{thue1912uber}{{4}{1912}{{Thue}}{{}}}
