This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2021.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            723 strings with 6158 characters,
and the built_in function-call counts, 2617 in all, are:
= -- 240
> -- 81
< -- 5
+ -- 25
- -- 21
* -- 145
:= -- 409
add.period$ -- 17
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 180
empty$ -- 213
format.name$ -- 31
if$ -- 578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 24
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 119
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 56
