%!TEX program = xelatex
% 完整编译: xelatex -> bibtex -> xelatex -> xelatex
\documentclass[lang=cn,11pt,a4paper,cite=authoryear]{elegantpaper}




% 本文档命令
\usepackage{array}
\usepackage[final]{pdfpages}
\usepackage{graphicx}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\begin{document}

\includepdf{images/cover.pdf} 
\newpage

\section{实验目的}

掌握最小二乘法求解（无惩罚项的损失函数）、掌握加惩罚项（2范数）的损失函数优化、梯度下降法、共轭梯度法、理解过拟合、克服过拟合的方法（如加惩罚项、增加样本）。

\section{实验要求及实验环境}

\subsection{实验要求}

\begin{enumerate}
	\item 生成数据，加入噪声；
	\item 用高阶多项式函数拟合曲线；
	\item 用解析解求解两种loss的最优解（无正则项和有正则项）；
	\item 优化方法求解最优解（梯度下降，共轭梯度）；
	\item 用你得到的实验数据，解释过拟合。
	\item 用不同数据量，不同超参数，不同的多项式阶数，比较实验效果。
	\item 语言不限，可以用matlab，python。求解解析解时可以利用现成的矩阵求逆。梯度下降，共轭梯度要求自己求梯度，迭代优化自己写。不许用现成的平台，例如pytorch，tensorflow的自动微分工具。
\end{enumerate}

\subsection{实验环境}

Windows 11 + Python 3.7.8

\section{设计思想}

\subsection{生成带噪声数据}
考虑一个样本集 $[X,T]$ ，其中 $X = [x_1,x_2,\dots,x_n]$ 中的 $x_i$ 均匀分布在 $[0,1]$ 区间内。

令 
\begin{equation}
T' = [t'_1,t'_2,\dots,t'_n] = [f(x_1), f(x_2), \dots, f(x_n)]
\end{equation}
其中$f(x) = \sin(2\pi x)$，称为目标函数，则 $T'$ 为不带噪声的数据。

令
\begin{equation}
T=[t_1,t_2,\dots,t_n]=[t'_1+p_{G_1},t'_2+p_{G_2},\dots,t'_n+g_{G_n}]
\end{equation}
其中$p_{G_i}$是均值为 $0$ ，方差为 $0.2$ 的高斯噪声。

至此我们得到了样本集 $[X,T]$ 。


\subsection{利用高阶多项式函数拟合曲线（无正则项）}

我们将使用多项式函数 $y(x,M)$ 来拟合我们的样本集$[X,T]$，多项式函数 $y$ 定义为：
\begin{equation}
y(x,W)=w_0+w_1x+w_2x^2+\dots+w_Mx^M=\sum_{i=0}^{M}w_ix^i
\end{equation}
其中 $M$ 是多项式的阶数；$w_0, w_1, \dots, w_M$ 是多项式的系数，记作$W=[w_0, w_1, \dots, w_M]^T$。尽管多项式函数 $y$ 是关于 $x$ 的非线性函数，但是关于$W$的线性函数。

将上式矩阵化得到：
\begin{equation}
y(x_k,W)=\sum_{i=0}^{M}w_ix_k^i=X_kW
\end{equation}
其中，$X_k=[1,x_k^1,x_k^2,\dots,x_k^M]$。

我们利用均方误差函数来对我们拟合出的多项式进行评估，误差函数如下：
\begin{equation}
E(W)=\frac{1}{2}\sum_{i=1}^{n}(y(x_i,W)-t_i)^2
\end{equation}
将上式矩阵化得到：
\begin{equation}
E(W)=\frac{1}{2}(XW-T)^T(XW-T)
\end{equation}
其中，$X=[X_1, X_2, \dots,X_n]^T=\left[
\begin{matrix}
	1      & x_1      & \cdots & x_1^M      \\
	1      & x_2      & \cdots & x_2^M      \\
	\vdots & \vdots & \ddots & \vdots \\
	1      & x_n      & \cdots & x_n^M      \\
\end{matrix}
\right]$，$T=[t_1,t_2,\dots,t_n]^T$。

我们把 $W$ 看作自变量，将上式对 $W$ 求导：
\begin{equation}
\begin{aligned}
	\frac{\partial E}{\partial W}&=\frac{1}{2}\frac{\partial((XW-T)^T(XW-T))}{\partial W}\\
	&=\frac{1}{2}\frac{\partial((W^TX^T-T^T)(XW-T))}{\partial W}\\
	&=\frac{1}{2}\frac{\partial(W^TX^TXW-W^TX^TT-T^TXW+T^TT)}{\partial W}\\
	&=\frac{1}{2}(2X^TXW-X^TT-X^TT+0)\\
	&=X^TXW-X^TT
\end{aligned}
\end{equation}
令 $\frac{\partial E}{\partial W}=0$ 可得到 $W^*$ ：
\begin{equation}
W^*=(X^TX)^{-1}X^TT=X^{-1}(X^T)^{-1}X^TT=X^{-1}T
\end{equation}

\subsection{利用高阶多项式函数拟合曲线（有正则项）}

我们可以通过正则化的方式来减轻过拟合的影响，即在误差函数中加入一个惩罚项，使得多项式系数被控制在较小的范围。将均方误差函数修改为：
\begin{equation}
\widetilde{E}(W)=\frac{1}{2}\sum_{i=1}^{N}(y(x_i,W)-t_i)^2 +\frac{\lambda}{2}||W||^2
\end{equation}
其中$||W||^2=W^TW=w_0^2+w_1^2+\dots+w_M^2$，$\lambda$ 为正则项的平衡系数。

将上式矩阵化得到：
\begin{equation}
\widetilde{E}(W)=\frac{1}{2}((XW-T)^T(XW-T)+\lambda W^TW)
\end{equation}
我们把 $W$ 看作自变量，将上式对 $W$ 求导：
\begin{equation}
\begin{aligned}
	\frac{\partial \widetilde{E}}{\partial W}&=\frac{1}{2}\frac{\partial((XW-T)^T(XW-T)+\lambda W^TW)}{\partial W}\\ 
	&=\frac{1}{2}\frac{\partial(W^TX^TXW-W^TX^TT-T^TXW+T^TT+\lambda W^TW)}{\partial W}\\
	&=\frac{1}{2}(2X^TXW-X^TT-X^TT+0+2\lambda W)\\
	&=X^TXW-X^TT+\lambda W
	\label{eq:eh}
\end{aligned}
\end{equation}
令 $\frac{\partial \widetilde{E}}{\partial W}=0$ 可得到 $W^*$，其中 $I$ 为单位阵：
\begin{equation}
W^*=(X^TX+\lambda I)^{-1}X^TT
\end{equation}


\subsection{梯度下降法求解最优解}

考虑一个连续可微函数 $f(x)$ ，从 $x_0$ 出发想找到局部最低点，可以通过构造一个序列 $x_0,x_1, x_2,\dots$ 满足 $f(x_i)<f(x_{i+1}), i=0, 1, 2,\dots$ ，那么我们就能够通过不断找新的 $x_i$ 来收敛到局部最低点。

如果 $f(x)$ 在 $x_i$ 点可微，则其在该点的梯度被记作 $\nabla f(x_i)$ ，梯度 $\nabla f(x_i)$ 的反方向即为 $f(x)$ 下降最快的方向。由此，每一步我们都按照
\begin{equation}
x_{i+1}=x_i-\alpha \nabla f(x)
\end{equation}
来更新 $x$ ，其中 $\alpha$ 被称作为学习率或者步长，满足 $\alpha > 0$ 。

现在我们将上面提到的加入正则项的均方误差函数 $\widetilde{E}(W)$  当作考虑的 $f(x)$ 。由式\ref{eq:eh}可知 $\widetilde{E}(W)$ 是可微的，且可知 $\nabla \widetilde{E}(W)=X^TXW-X^TT+\lambda W$ ，则我们可以利用上述方法，最小化 $\widetilde{E}(W)$ 从而实现对曲线的拟合。

\subsection{共轭梯度法求解最优解}

考虑求解一个线性方程 $Ax = b$ ，我们先额外构造一个二次函数
\begin{equation}
\phi(x)=\frac{1}{2}x^TAx-b^Tx
\end{equation}
对该函数求导，并令导数为 $0$ 可得
\begin{equation}
\nabla \phi(x)=Ax-b=0
\end{equation}
不难发现， $\phi(x)$ 的极小值点恰好是线性方程 $Ax = b$ 的解。于是我们可以把求解线性方程的问题转化为求二次函数极值的问题。

对于一组向量 $\{p_0,p_1,\dots,p_n\}$ ，如果任意两个向量间满足
\begin{equation}
p_i^TAp_j=0
\label{eq:1}
\end{equation}
则称这组向量与对称正定矩阵 $A$ 共轭。这组向量即是共轭梯度法每次迭代的方向。那么给定任意一个对称正定矩阵，如何求取一组共轭向量？

假设起始点为 $x_0$ ，我们将从 $p_0=-\nabla \phi(x_0)$ 开始，推导出后续每次迭代所需的 $p_k$ 。

在 $k=1$ 时刻，我们已知 $p_0$ 和 $\nabla \phi(x_1)$ ，注意到这两个向量一定是线性无关的。在这两个向量构成的平面上生成新的 $p_1$ ，令
\begin{equation}
p_1=-\nabla \phi(x_1)+\beta_1p_0
\label{eq:2}
\end{equation}
将 $p_1$ 和 $p_0$ 代入式\ref{eq:1}，可得 $p_1^TAp_0=0$ ，代入式\ref{eq:2}可得：
\begin{equation}
\begin{aligned}
	\beta_1&=\frac{p_1+\nabla\phi(x_1)}{p_0} \\
	&=\frac{p_1^TA(p_1+\nabla\phi(x_1))}{p_1^TAp_0} \\
	&=\frac{p_1^TA\nabla\phi(x_1)}{p_1^TAp_0} \\
\end{aligned}
\end{equation}
推广到一般情况，
\begin{equation}
p_k=-\nabla \phi(x_k)+\beta_kp_{k-1}
\end{equation}

\begin{equation}
\beta_k=\frac{p_k^TA\nabla\phi(x_k)}{p_k^TAp_{k-1}} \\
\end{equation}

至此我们得到了一组共轭向量 $\{p_0,p_1,\dots,p_n\}$ ，代表每次迭代的方向。

接下来计算各个方向上的最优步长 $\{\alpha_0, \alpha_1, \dots,\alpha_n\}$ 。用 $\alpha_k$ 替换 $\phi(x_{k+1})$ 中的 $x_{k+1}$ ，得到 $\phi(x_k+\alpha_kp_k)$ ，将其对 $\alpha_k$ 求导，并令导数为 $0$ 可得
\begin{equation}
\alpha_k=-\frac{\nabla \phi(x_k)^Tp_k}{p^T_kAp_k}
\end{equation}
于是，整个共轭梯度法的流程整理如下：
\begin{equation}
\begin{aligned}
	\alpha_{k} & \leftarrow-\frac{r_{k}^{T} p_{k}}{p_{k}^{T} A p_{k}} \\
	x_{k+1} & \leftarrow x_{k}+\alpha_{k} p_{k} \\
	r_{k+1} & \leftarrow A x_{k+1}-b \\
	\beta_{k+1} & \leftarrow \frac{r_{k+1}^{T} A p_{k}}{p_{k}^{T} A p_{k}} \\
	p_{k+1} & \leftarrow-r_{k+1}+\beta_{k+1} p_{k} \\
	k & \leftarrow k+1
\end{aligned}
\label{eq:3}
\end{equation}
其中，用 $r_{k}$ 替代了 $\nabla \phi\left(x_{k}\right)$ 。 从 $k=0$ 开始, $r_{0}=A x_{0}-b, p_{0}=-r_{0} ，$ 依次迭代下去。

实际中, 为了降低计算量, 一般会对式\ref{eq:3}稍做改动, 得到下面的算法流程
\begin{equation}
\begin{aligned}
	\alpha_{k} & \leftarrow \frac{r_{k}^{T} r_{k}}{p_{k}^{T} A p_{k}} \\
	x_{k+1} & \leftarrow x_{k}+\alpha_{k} p_{k} \\
	r_{k+1} & \leftarrow r_{k}+\alpha_{k} A p_{k} \\
	\beta_{k+1} & \leftarrow \frac{r_{k+1}^{T} r_{k+1}}{r_{k}^{T} r_{k}} \\
	p_{k+1} & \leftarrow-r_{k+1}+\beta_{k+1} p_{k} \\
	k & \leftarrow k+1
\end{aligned}
\label{eq:4}
\end{equation}
现在回到我们的问题上来，将上面提到的均方误差函数 $\widetilde{E}(W)$  最小化。可知 $\nabla \widetilde{E}(W)=X^TXW-X^TT+\lambda W$ ，则我们利用上述方法，最小化 $\widetilde{E}(W)$  从而实现对曲线的拟合。

令 $\nabla \widetilde{E}(W)=X^TXW-X^TT+\lambda W=0$ ，不难看出上式是一个关于 $W$ 的一阶线性方程， 则 $A = X^TX+\lambda I, b=X^TT$ ，带入式\ref{eq:4}即可求解。


\section{实验结果分析}

\subsection{利用高阶多项式函数拟合曲线（无正则项）}
我们将训练样本的数目固定为 $10$ ，分别将多项式阶数设为 $2$ 、$5$ 、$7$ 、$9$ ，测试结果如\figref{fig:mllab11}所示。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_1.png}
	\caption{}
	\label{fig:mllab11}
\end{figure}

观察\figref{fig:mllab11}，我们可以看到当阶数为 $2$ 时，多项式函数还并不能拟合给定的曲线，这时多项式函数曲线无法经过几乎所有的训练数据点，拟合能力还很差。当阶数增加到 $5$ 时，多项式函数就能很好地拟合了。当阶数继续增加，到 $7$ 时，就出现了过拟合的趋势；到 $9 $ 时，多项式函数曲线几乎经过了所有的样本数据点，将所有噪声也进行了很好的拟合，表现出了过拟合的情况。

这也间接表明，多项式函数的拟和能力随着阶数的增加而增强。但不能盲目追求增强拟和能力，出现过拟合会导致模型的泛化能力下降，我们在\figref{fig:mllab12}中展示相关数据。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_2.png}
	\caption{}
	\label{fig:mllab12}
\end{figure}

\figref{fig:mllab12}为在测试样本集上，不同阶数的高阶多项式函数拟合结果的均方误差 $E(W)$ 值。由上图可以看出，阶数过小或过大时，误差都很大；只有当阶数适中，才能够找到拟合效果较好的解。

\subsection{利用高阶多项式函数拟合曲线（有正则项）}

与上面相同地，我们将训练样本的数目固定为 $10$ ，将惩罚项的系数  $ \lambda$ 固定为 $10^{-7}$ ，分别将多项式阶数设为 $2$ 、$5$ 、$7$ 、$9$ ，测试结果如\figref{fig:mllab13}。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_3.png}
	\caption{}
	\label{fig:mllab13}
\end{figure}

我们可以看到，正则项对控制过拟合起到了积极作用。\figref{fig:mllab14}可以更好地表现出正则项的积极作用。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_4.png}
	\caption{}
	\label{fig:mllab14}
\end{figure}

下面我们将探讨惩罚项系数 $\lambda$ 对拟合的影响。我们将训练样本的数目固定为 $10$ ，将多项式阶数固定为 $7$ ，分别测试 $(10^{-30},10^{-0})$ 不同的 $\lambda$ ，如\figref{fig:mllab15}所示。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_5.png}
	\caption{}
	\label{fig:mllab15}
\end{figure}

可以看出，在 $\lambda$ 处于 $(10^{-30},10^{-8})$ 之间时，保持着一种相对较稳定的误差； $(10^{-8},10^{-4})$ 之间时，误差有轻微的下降，表明此时正则项权重较为合适； $(10^{-4},10^{-0})$ 之间时，误差急剧上升，这表明此时正则项权重太大，影响了拟合效果。

\subsection{梯度下降法求解最优解}

我们将训练样本的数目固定为 $10$ ，加入早停策略和学习率下降策略，固定学习率为 $10^{-2}$ ，最大迭代次数为 $70000$ ，早停策略的 $\delta$ 为 $10^{-7}$ ，正则化项的系数 $\lambda $ 为 $10^{-7}$ ，分别将多项式阶数设为 $2$ 、$5$ 、$7$ 、$9$ ，测试结果如\figref{fig:mllab16}。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_6.png}
	\caption{}
	\label{fig:mllab16}
\end{figure}

\figref{fig:mllab16}中每个子图标题处还标注了使用早停策略后实际的迭代轮数，可以看出阶数为 $2$ 时，受拟合能力影响，效果并不好，且在很早就停止了；当阶数为  $5$ 、$7$ 、$9$ 时，可以看出阶数对拟合效果影响并不大，甚至没有影响。

我们将固定阶数为  $7$ ，探究学习率对拟合效果的影响。我们将学习率分别设置为 $[5*10^{-5}, 10^{-4}, 5*10^{-4}, 10^{-3}, 5*10^{-3}, 10^{-2}, 5*10^{-2}, 10^{-1}]$ ，结果如\figref{fig:mllab17}所示：

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_7.png}
	\caption{}
	\label{fig:mllab17}
\end{figure}

我们可以看到，在早停策略和学习率下降策略的帮助下，随着学习率的有限增大，拟合效果大致呈变好的趋势，实际的迭代轮数大致呈下降的趋势。

\subsection{共轭梯度法求解最优解}

我们将训练样本的数目固定为 $10$ ，加入早停策略，固定最大迭代次数为 $20$ ，早停策略的 $\delta$ 为 $10^{-7}$ ，正则化项的系数 $\lambda $ 为 $10^{-7}$ ，分别将多项式阶数设为 $2$ 、$5$ 、$7$ 、$9$ ，测试结果如\figref{fig:mllab18}。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\linewidth]{images/ml_lab1_8.png}
	\caption{}
	\label{fig:mllab18}
\end{figure}

从\figref{fig:mllab18}可看出，当阶数为  $2$ 时，受拟合能力影响，拟合效果并不好；当阶数大于等于 $5$ 时，拟合效果变化并不大，但是迭代次数随着阶数的增长而增长。

\subsection{解析法（有正则项）、梯度下降法、共轭梯度法的比较}

我们将训练样本的数目固定为 $10$ ，梯度下降法中加入早停策略和学习率下降策略，共轭梯度法中加入早停策略，早停策略的 $\delta$ 为 $10^{-7}$ ，正则化项的系数 $\lambda $ 为 $10^{-7}$ ，分别将多项式阶数设为 $2$ 、$5$ 、$7$ 、$9$ ，测试结果如\figref{fig:mllab19}。

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{images/ml_lab1_9.png}
	\includegraphics[width=0.4\linewidth]{images/ml_lab1_10.png}
	\caption{}
	\label{fig:mllab19}
\end{figure}

从\figref{fig:mllab19}中可以看出，在上述超参数设置的情况下，三种方法的拟合效果排序为 解析法（有正则项） $>$ 梯度下降法 $>$ 共轭梯度法 。

\section{结论}

对于正弦函数的拟合任务，加入正则项的解析法的拟合效果优于其他两种迭代方法，代码简单，但是需要对矩阵进行求逆运算，在数据量较小时有很好的应用价值。

两种迭代方法中，共轭梯度法要优于梯度下降法，无论是迭代次数还是拟合效果，但是代码实现较为复杂。相比之下，共轭梯度法对于解决数据量较多的任务较为合适。




\nocite{*}

\appendix
%\appendixpage
\addappheadtotoc
\section{源代码（带注释）}

\subsection{生成带噪声数据}

\lstinputlisting[
style       =   Python,
caption     =   {\bf data.py},
label       =   {data.py}
]{codes/data.py}


\subsection{利用高阶多项式函数拟合曲线}

\lstinputlisting[
style       =   Python,
caption     =   {\bf analytical solution.py},
label       =   {analytical solution.py}
]{codes/analyticalsolution.py}


\subsection{梯度下降法求解最优解}

\lstinputlisting[
style       =   Python,
caption     =   {\bf gradient descent.py},
label       =   {gradient descent.py}
]{codes/gradientdescent.py}


\subsection{共轭梯度法求解最优解}

\lstinputlisting[
style       =   Python,
caption     =   {\bf conjugate gradient.py},
label       =   {conjugate gradient.py}
]{codes/conjugategradient.py}


\subsection{辅助代码}

\lstinputlisting[
style       =   Python,
caption     =   {\bf utils.py},
label       =   {utils.py}
]{codes/utils.py}


\end{document}
