
Symbol table '.dynsym' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 51 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004002e0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400300     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400320     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400340     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400378     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400398     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400458     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004004b0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004004c0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004004e0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400510     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000401000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000401020     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000401080     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000004010d0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000401208     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000402000     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000402030     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000403e50     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000403ff0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000404000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000404040     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    26: 0000000000403e50     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    27: 0000000000403e50     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    28: 0000000000403e50     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    29: 0000000000404000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    30: 0000000000401200     5 FUNC    GLOBAL DEFAULT   15 __libc_csu_fini
    31: 0000000000404040     0 NOTYPE  WEAK   DEFAULT   22 data_start
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    33: 0000000000404044     4 OBJECT  GLOBAL DEFAULT   22 sleepsecs
    34: 0000000000404048     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    35: 0000000000401208     0 FUNC    GLOBAL HIDDEN    16 _fini
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    38: 0000000000404040     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@@GLIBC_2.2.5
    40: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    41: 0000000000402000     4 OBJECT  GLOBAL DEFAULT   17 _IO_stdin_used
    42: 0000000000401190   101 FUNC    GLOBAL DEFAULT   15 __libc_csu_init
    43: 0000000000404048     0 NOTYPE  GLOBAL DEFAULT   22 _end
    44: 0000000000401100     5 FUNC    GLOBAL HIDDEN    15 _dl_relocate_static_pie
    45: 00000000004010d0    47 FUNC    GLOBAL DEFAULT   15 _start
    46: 0000000000404048     0 NOTYPE  GLOBAL DEFAULT   22 __bss_start
    47: 0000000000401105   133 FUNC    GLOBAL DEFAULT   15 main
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.2.5
    50: 0000000000401000     0 FUNC    GLOBAL HIDDEN    12 _init
