\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求及实验环境}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验要求}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验环境}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计思想}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-means算法}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯混合模型（GMM）}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:1}{{13}{4}{高斯混合模型（GMM）}{equation.3.13}{}}
\newlabel{eq:2}{{14}{4}{高斯混合模型（GMM）}{equation.3.14}{}}
\newlabel{eq:3}{{18}{5}{高斯混合模型（GMM）}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生成数据}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mllab31}{{1}{6}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-means算法}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mllab32}{{2}{6}{\relax }{figure.caption.4}{}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GMM算法}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mllab33}{{3}{7}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UCI数据集}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1}{7}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}源代码（带注释）}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}生成数据}{8}{subsection.A.1}\protected@file@percent }
\newlabel{data.py}{{1}{8}{\bf data.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  data.py}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}k-means算法}{8}{subsection.A.2}\protected@file@percent }
\newlabel{kmeans.py}{{2}{8}{\bf kmeans.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  kmeans.py}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}GMM算法}{10}{subsection.A.3}\protected@file@percent }
\newlabel{GMM.py}{{3}{10}{\bf GMM.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  GMM.py}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}解析UCI数据集}{11}{subsection.A.4}\protected@file@percent }
\newlabel{ucidata.py}{{4}{11}{\bf ucidata.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  ucidata.py}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}辅助代码}{12}{subsection.A.5}\protected@file@percent }
\newlabel{utils.py}{{5}{12}{\bf utils.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\bf  utils.py}{12}{lstlisting.5}\protected@file@percent }
